<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android36</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041</TargetFrameworks>
		
		<UseMaui>true</UseMaui>
		
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>SLVZ Maui SystemUI</Title>
		<Company>SLVZ</Company>
		<Authors>SLVZ</Authors>
		<Product>SLVZ Maui SystemUI</Product>
		<AssemblyTitle>SLVZ Maui SystemUI</AssemblyTitle>
		<AssemblyName>SLVZ.Maui.SystemUI</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.2</Version>
		<AssemblyVersion>1.1.2</AssemblyVersion>
		<FileVersion>1.1.2</FileVersion>
		<PackageTags>C#, Maui, Edge-to-Edge, Back Pressed Dispatcher</PackageTags>
		<Description>A lightweight Maui library for handling new requirements like Edge-to-Edge layouts</Description>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="10.0.30" />
	</ItemGroup>
</Project>
